{
  "name": "rle",
  "version": "1.0.0",
  "description": "rle compressing",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Mate Academy",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.5.0"
  }
}
